[Net]
# pass

[NiN]
in_channels=1
out_channels=[64]
kernel_size=5
stride=1
padding=2
depth=2
activation_layer=ReLU

[Pooling]
method=max
kernel_size=2
stride=2


[NiN]
in_channels=64
out_channels=[128]
kernel_size=3
stride=1
depth=2
padding=0
activation_layer=ReLU

[Pooling]
method=max
kernel_size=2
stride=2


[NiN]
in_channels=128
out_channels=[256]
kernel_size=3
stride=1
depth=2
padding=0
activation_layer=ReLU

[Pooling]
method=max
kernel_size=2
stride=2

[Pooling]
method=AdaptAvg
