[Net]
# pass

[NiN]
in_channels=1
out_channels=[6]
kernel_size=5
stride=1
padding=2
depth=2
activation_layer=ReLU

[Pooling]
method=max
kernel_size=2
stride=2
activation_layer=ReLU

[NiN]
in_channels=6
out_channels=[16]
kernel_size=5
stride=1
depth=2
activation_layer=ReLU

[Pooling]
method=max
kernel_size=2
stride=2
activation_layer=ReLU

[NiN]
in_channels=16
out_channels=[120]
kernel_size=5
stride=1
depth=2
activation_layer=ReLU

[Pooling]
method=max
kernel_size=2
stride=2
activation_layer=ReLU

[NiN]
in_channels=120
out_channels=[10]
kernel_size=3
stride=1
depth=2

